APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOCALE=ja
APP_TIMEZONE=Asia/Tokyo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# 現在取り込んでいる郵便番号CSVの最終更新日
POSTAL_CODE_VERSION=
